<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>POMS: Order Details</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<a href="index.html">Back to workspace</a>

		<h1>Order Details</h1>
		<h2>Racculia, Rosalia</h2>
		<h3>477902</h3>
		<p>Promise Time</p>
		<p>Order #2042520132699</p>
		<table>
			<thead>
				<tr>
					<th>Product</th>
					<th>Quantity</th>
					<th>Price ea.</th>
					<th>Total</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>16x20 Internet Poster</td>
					<td>1</td>
					<td>19.99</td>
					<td>19.99</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>Order total</th>
					<td>19.99</td>
				</tr>
			</tfoot>
		</table>

		<section>
			<h4>Order History</h4>
		</section>

		<aside>
			<h5>Notes</h5>
			<a href="">Add note to order</a>
			<form action="">
				<textarea name="" id="" cols="30" rows="10"></textarea>
				<button>Submit</button>
			</form>
			<p>09/20/22 09:32 AM: Called customer to pick up order; left voicemail. Discard order after 09/27/22.</p>
			<p>06/02/22 02:11 PM: Called customer regarding delay due to paper out of stock.</p>
		</aside>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
